<!DOCTYPE html>
<head>

<style> 
.webp {
   postition: relative;
   width: 100%;
   margin-top: 200px;
   text-align: center;
 }
</style>
<style>
body {
   background:url('body-bg.jpg');
 }
.clearfix:after {
    display:block;
    clear:both;
}
 
/*----- Menu Outline -----*/
.menu-wrap {
    width:100%;
    left:0px;
    top: 2px;
    background:black;
    position: fixed;
}
 
.menu {
    width:100%;
}
 
.menu li {
    margin:0px;
    list-style:none;
    font-family:'Ek Mukta';
    text-decoration: none;
}
 
.menu a {
    transition:all linear 0.15s;
    color:#919191;
}
 
.menu li:hover > a, .menu .current-item > a {
    text-decoration:none;
    color:blue;
}
 
.menu .arrow {
    font-size:11px;
    line-height:0%;
}
 
/*----- Top Level -----*/
.menu > ul > li {
    float:left;
    display:inline-block;
    position:relative;
    font-size:19px;
}
 
.menu > ul > li > a {
    padding:10px 40px;
    display:inline-block;
    text-shadow:0px 1px 0px rgba(0,0,0,0.4);
}
 
.menu > ul > li:hover > a, .menu > ul > .current-item > a {
    background:maroon;
}
 
.menu li:hover .sub-menu {
    z-index:1;
    opacity:1;
}
 
.sub-menu {
    width:100%;
    padding:5px 0px;
    position:absolute;
    top:100%;
    left:0px;
    z-index:-1;
    opacity:0;
    transition:opacity linear 0.65s;
    box-shadow:0px 2px 3px rgba(0,0,0,0.2);
    background:#2e2728;
}
 
.sub-menu li {
    display:block;
    font-size:16px;
}
 
.sub-menu li a {
    padding:10px 30px;
    display:block;
}
 
.sub-menu li a:hover, .sub-menu .current-item a {
    background:#3e3436;
}
</style>
</head>

<body>
<div class="webp"><h1>web design</h1></div>
<div class="menu-wrap">
    <nav class="menu">
        <ul class="clearfix">
            <li><a href="#">Home</a></li>
            <li>
                <a href="#">GFX <span class="arrow">&#9660;</span></a>
 
                <ul class="sub-menu">
                    <li><a href="#">banners</a></li>
                    <li><a href="#">logos</a></li>
                    <li><a href="#">cards</a></li>
                    <li><a href="#">Showtimes &amp; Tickets</a></li>
                </ul>
            </li>
            <li><a href="#">WebDesign</a></li>
            <li><a href="#">WebTemplates</a></li>
        </ul>
    </nav>
</div>
</body>
</html>
